language: python
install: 
  - pip install -e .[torch]
  - pip install -e .[tensorflow]
before_script:
  - pip install python-coveralls
  - pip install pytest-cover
script: 
  - py.test tests/ --cov=rlcard
after_success:
  - coveralls
